spring-influxdb-orm/src/main/resources/com/vgerbot/orm/influxdb/influxql.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.vgerbot.com/schema/influxql"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.vgerbot.com/schema/influxql" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" />

	<xsd:annotation>
		<xsd:documentation>
			<![CDATA[
				influxql xml schema
			]]>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="influxql" type="InfluxqlType">
		<xsd:unique name="UniqueSelectId">
			<xsd:selector xpath=".//*" />
			<xsd:field xpath="@id" />
		</xsd:unique>
	</xsd:element>

	<xsd:complexType name="InfluxqlType">
		<xsd:choice minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="include">
				<xsd:complexType>
					<xsd:attribute name="path" use="required" />
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="select">
				<xsd:annotation>
					<xsd:documentation>
					<![CDATA[select语句]]>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="xsd:string">
							<xsd:attribute name="id" type="xsd:string" use="required" />
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="execute">
				<xsd:annotation>
					<xsd:documentation>
					<![CDATA[非select语句]]>
					</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:simpleContent>
						<xsd:extension base="xsd:string">
							<xsd:attribute name="id" type="xsd:string" use="required" />
						</xsd:extension>
					</xsd:simpleContent>
				</xsd:complexType>
			</xsd:element>
		</xsd:choice>
	</xsd:complexType>
</xsd:schema>